# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/Games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For MegaCD and Turbografx16 CD your games need to be in CHD format.

# /media/usb is not well tested yet
# In particular NTFS formatted drives may casue issues due to NTFS being case-sensitive on MiSTer


# ======== GENERAL OPTIONS ========
# Adjust if you don't use SD card for your files
#mrsampath="/media/fat/Scripts/.MiSTer_SAM"
#misterpath="/media/fat"

# Time before Super Attract Mode starts in seconds
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
samtimeout=300

# Time before going to the next core in seconds
gamegametimer=120

# Start SAM only from MiSTer main menu
#menuonly="Yes"

# Interrupt attract mode on input
# SAM tries to listen for controller buttons, controller d-pad movement, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Not all devices appear to Linux - notably BlisSTer controllers in LLAPI mode and SNAC devices	
saminterrupt="Yes"

# Which systems would you like to display in Attract Mode? 
# Valid options: arcade gba genesis megacd neogeo nes snes tgfx16 tgfx16cd
#corelist="arcade,gba,genesis,megacd,neogeo,nes,snes,tgfx16,tgfx16cd"

# Path to tools. Change if you have another copy installed and want to share.
#mbcpath="/media/fat/Scripts/.MiSTer_SAM/mbc"
#partunpath="/media/fat/Scripts/.MiSTer_SAM/partun"


# ======== GAME PATHS ========
# Customize the path to ROMs for each core here
# If you want to use usb0 or a different directory - this is for you!
#arcadepath="/media/fat/_arcade"
#gbapath="/media/fat/games/GBA"
#genesispath="/media/fat/games/Genesis"
#megacdpath="/media/fat/games/MegaCD"
#neogeopath="/media/fat/games/NeoGeo"
#nespath="/media/fat/games/NES"
#snespath="/media/fat/games/SNES"
#tgfx16path="/media/fat/games/TGFX16"
#tgfx16cdpath="/media/fat/games/TGFX16-CD"


# ======== CONSOLE OPTIONS ========
# If you don't want Attract Mode to use the ZIP files in your game directories for some reason set this to "Yes"
#ignorezip="No"

# Disable bootroms directory so your default games don't boot during Attract Mode cycles 
#disablebootrom="Yes"


# ======== ARCADE OPTIONS ========
#mrapath="/media/fat/_Arcade"

# The following two Directories are for your horizontal and vertical games - requires Arcade Organizer Script
# You can also set the vertical Games to "_Vertical CCW 90 Deg" for Games that are rotated Counter Clockwise
#mrapathvert="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
#mrapathhoriz="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

# Which games you want to display? - Set it to Horizontal, Vertical or All
#orientation=All

# List of MRAs. If no list is found, the script will create a new list on startup
#mralist="/media/fat/Scripts/MiSTer_SAM_mras.txt"

# Excluded MRAs - Arcade games you don't want to show
mraexclude="
Example Bad Game.mra
Another Bad Game.mra
"
